[CNNs]

Periodic = p_obj.save
Transient = n_obj.save
Ensemble = e_obj.save
Model = p_obj.save

[data]

dmints = -8,-5,-3,-2.5,-2,-1.5,-1,-0.5,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.5,1,1.5,2,2.5,3,5,8
dtints= 0,0.006896551724137931,0.013793103448275862,0.020689655172413793,0.027586206896551724,0.04,0.08,0.12,1.5,2.5,3.5,4.5,5.5,7,10,20,30,60,90,120,240,600,960,2000,4000
t_dtints = 0,1.0/145,2.0/145,3.0/145,4.0/145,1.0/25,2.0/25,3.0/25,1.5,2.5,3.5,4.5,5.5,7,10,20,30,60,90,120,240,600,960,2000,4000
filename=csv/*.csv

classes=1,2,4,5,6,8,13


[csv]

lcid_present = Yes
lcid_start=None     # if lcid is not present as a column in csv then it might be present in the filename of the csv.
lcid_end=None       # lcid_start denotes the position where the lcid starts in filename string and lcid_end denotes the end
		    # eg: ATLAS_LC_123456789.csv, here lcid_start=10 and lcid_end=18			  
header = None
lcid   =  0
mjd    =  1
mag    =  2
magerr =  3
filter = None
filter_column = filter
filter_type =  c

[output]

filename = output/test.csv
dictionary = output/lengthLC # give the path where Light Curve length dictionary needs to be saved as a numpy array
			     # to load the dictionary use np.load(dictionary).item()	



